# PharmacyInventory System
A JavaScript application that helps a pharmacy to take inventory of drugs entry and delivery to the patient.
 
# Functionality
***
The application's aim is to allow users to input data(drug details), display data(drug details) when needed, and modify it.
***
In terms of dispatching drugs, the user inputs the drug id placed for delivery to patients.
***
# Concepts Used for this project
 
****
JavaScript Objects
****
EventListener
****
Local Storage with JSON
****
 


